[gd_scene load_steps=3 format=2]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="PlaneMesh" id=2]

[node name="Spatial" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 0.977668, 0.210153, 0, -0.210153, 0.977668, -0.564428, -0.357067, -1.27965 )
cast_shadow = 2
mesh = SubResource( 1 )
material/0 = null

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5338, 0, 0 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 10.25, 0, 0, 0, 1, 0, 0, 0, 8.22402, -0.326245, -0.079931, 0 )
mesh = SubResource( 2 )
material/0 = null

